NAME="GeoIP-database"
VERSION=20171111
RELEASE=1
CATEGORY="Net"
SUMMARY="GeoIP Lite (free) databases"
DESCRIPTION="GeoIP is an API that enables the user to find geographical and
network information of an IP address.  The free GeoLite databases are similar
to the commercial GeoIP databases, but are slightly less accurate."
HOMEPAGE="https://dev.maxmind.com/geoip/legacy/geolite/"
SRC_URI="http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/GeoLiteCityv6-beta/GeoLiteCityv6.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/asnum/GeoIPASNum.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/asnum/GeoIPASNumv6.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/LICENSE.txt"
SRC_DIR=.

ARCH=noarch

src_compile() { :; }

src_install() {
	local dbdir="/usr/share/GeoIP"

	cd ${S}
	insinto ${dbdir}
	doins GeoIPv6.dat GeoLiteCity{,v6}.dat
	newins GeoIP.dat GeoLiteCountry.dat
	newins GeoIPASNum.dat GeoLiteASNum.dat
	newins GeoIPASNumv6.dat GeoLiteASNumv6.dat

	dodir /etc/postinstall /etc/preremove
	cat > ${D}/etc/postinstall/${NAME}.sh <<_EOF
for f in ${dbdir}/*.dat; do
    case \${f##*/} in
    GeoLiteCountry.dat)
        [ -e ${dbdir}/GeoIP.dat ] || /bin/ln -s \${f##*/} ${dbdir}/GeoIP.dat
        ;;
    GeoLite*.dat)
        [ -e \${f/Lite/IP} ] || /bin/ln -s \${f##*/} \${f/Lite/IP}
        ;;
    esac
done
_EOF
	cat > ${D}/etc/preremove/${NAME}.sh <<_EOF
for f in \$(/usr/bin/find ${dbdir} -type l); do
    case \$(readlink \${f}) in
    GeoLite*.dat) rm \${f} ;;
    esac
done
_EOF
}
