NAME="GeoIP-database"
VERSION=20150707
RELEASE=1
CATEGORY="Net"
SUMMARY="GeoIP Lite (free) databases"
DESCRIPTION="The free GeoLite databases are similar to the commercial GeoIP
databases, but are slightly less accurate."
HOMEPAGE="https://dev.maxmind.com/geoip/legacy/geolite/"
SRC_URI="http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/GeoLiteCityv6-beta/GeoLiteCityv6.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/asnum/GeoIPASNum.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/asnum/GeoIPASNumv6.dat.gz
	 http://geolite.maxmind.com/download/geoip/database/LICENSE.txt"
SRC_DIR=.

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	insinto /usr/share/GeoIP
	doins *.dat
	dosym GeoLiteCity.dat /usr/share/GeoIP/GeoIPCity.dat
	dosym GeoLiteCityv6.dat /usr/share/GeoIP/GeoIPCityv6.dat
}
