mirror__geoip="http://geolite.maxmind.com/download/geoip"

DESCRIPTION="GeoIP free databases"
HOMEPAGE="http://www.maxmind.com/"
SRC_URI="mirror://_geoip/database/GeoIPv6.dat.gz
	 mirror://_geoip/database/GeoLiteCity.dat.gz
	 mirror://_geoip/database/GeoLiteCountry/GeoIP.dat.gz
	 mirror://_geoip/database/asnum/GeoIPASNum.dat.gz
	 mirror://_geoip/database/LICENSE.txt"
SRC_DIR=.

src_compile() { :; }

src_install() {
	cd ${S}
	insinto /usr/share/GeoIP
	doins GeoIP*.dat
	newins GeoLiteCity.dat GeoIPCity.dat
}
